# NetCoreDDD

./: .gitignore  ContasBancarias.sln  README.md
ContasBancarias.Test/: ContasBancariasTest.cs
src/ContasBancarias.Application/: ContasBancarias.Application.csproj
src/ContasBancarias.Domain/: ContasBancarias.Domain.csproj
src/ContasBancarias.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ContasBancarias.Domain/Models/: Bancos.cs  BaseEntity.cs  Contas.cs  ContasService.cs  Notifiable.cs  ValidatorContas.cs
src/ContasBancarias.Infra/: ContasBancarias.Infra.csproj
src/ContasBancarias.Infra/Configuration/: BancosConfiguration.cs  ContasConfiguration.cs
src/ContasBancarias.Infra/Context/: AppDbContext.cs
src/ContasBancarias.Infra/Migrations/: 20211103021903_Inicial.Designer.cs  20211103021903_Inicial.cs  20211103122359_Inicial.Designer.cs  20211103122359_Inicial.cs  20211103123844_Inclusao-Bancos.Designer.cs  20211103123844_Inclusao-Bancos.cs  20211103124513_Inclusao-Vinculo-Conta-Banco.Designer.cs  20211103124513_Inclusao-Vinculo-Conta-Banco.cs  20211111012438_ContasBancarias.Designer.cs  20211111012438_ContasBancarias.cs  AppDbContextModelSnapshot.cs
src/ContasBancarias.Infra/Repositories/: ContasRepository.cs  Repository.cs  UnitOfWork.cs
src/ContasBancarias.Web/: ContasBancarias.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ContasBancarias.Web/Controllers/: ContasController.cs  HomeController.cs
src/ContasBancarias.Web/DTOs/: BancosDTO.cs  ContasDTO.cs
src/ContasBancarias.Web/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ContasBancarias.Web/Models/: ErrorViewModel.cs
src/ContasBancarias.Web/Properties/: launchSettings.json
src/ContasBancarias.Web/Views/: _ViewImports.cshtml
src/ContasBancarias.Web/Views/Contas/: Cadastrar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
src/ContasBancarias.Web/Views/Shared/: _Layout.cshtml  _Mensagens.cshtml
src/ContasBancarias.Web/wwwroot/js/: Toaster.js
